---
version: '3'
services:
  freqtrade_hps:
    image: freqtradeorg/freqtrade:develop
    restart: unless-stopped
    container_name: freqtrade_hps
    volumes:
      - "./user_data:/freqtrade/user_data:rw"
      - "/etc/localtime:/etc/localtime:ro"
      - "./user_data/config.json:/freqtrade/user_data/config.json"
    ports:
      - "8080:8080"
    command: >
      trade
      --logfile /freqtrade/user_data/logs/freqtrade.log
      --db-url sqlite:////freqtrade/user_data/tradesv3.sqlite
      --config /freqtrade/user_data/config.json
      --strategy HPStrategyV6

  freqtrade_hps_backtest:
    image: freqtradeorg/freqtrade:develop
    restart: unless-stopped
    container_name: freqtrade_hps_backtest
    volumes:
      - "./user_data:/freqtrade/user_data:rw"
      - "/etc/localtime:/etc/localtime:ro"
    ports:
      - "8888:8080"
    command: >
      webserver
      --logfile /freqtrade/user_data/logs/freqtrade_bt.log
      --config /freqtrade/user_data/config.json

  jupyter_notebook:
    image: jupyter/base-notebook
    restart: unless-stopped
    container_name: jupyter_notebook
    environment:
      - JUPYTER_TOKEN=PASSWORD
    volumes:
      - "./user_data:/home/jovyan/user_data:rw"
    ports:
      - "8889:8888"
